# movie_rental

./: .dockerignore  Directory.Packages.props  README.md  docker-compose.yml  dockerfile  rental.sln  scale.txt
src/Api/: Api.csproj  IApiAssemblyMarker.cs  Program.cs  appsettings.json  global.usings.cs
src/Api/Controllers/: AuthApi.cs  FileApi.cs  PermissionManagementApi.cs  RentalApi.cs  UserApi.cs
src/Api/Presentation/Common/: ConfigureEndpointService.cs  IEndpoint.cs
src/Api/Presentation/ExceptionHandler/: AppExceptionHandler.cs
src/Api/Presentation/Helper/: ConfigureHelperService.cs  JwtTokenHelper.cs
src/Api/Presentation/Logger/: ApiResponseLogger.cs  AppExceptionLogger.cs
src/Api/Presentation/Middleware/: RequestInformationMiddleware.cs
src/Api/Presentation/Response/: ApiResponse.cs  ApiResponseResult.cs  EmptyApiResponse.cs  EmptyApiResponseResult.cs
src/Api/Presentation/ServiceInjector/: InjectServices.cs  InjectServicesWithConfiguration.cs
src/Api/Presentation/Setups/: ConfigureAuthService.cs  ConfigureBaseHandlerService.cs  ConfigureJsonService.cs  ConfigureOpenApiService.cs  ConfigurePresentationService.cs
src/Api/Properties/: launchSettings.json
src/Core/: Core.csproj  ICoreAssemblyMarker.cs  global.usings.cs
src/Core/Domain/Audit/: CreationInfo.cs  CreationTime.cs  DeletionInfo.cs  UpdateInfo.cs
src/Core/Domain/Common/: BaseHandler.cs  ClientDeviceInfo.cs
src/Core/Domain/Entity/: IAuditableEntity.cs  ICreatableEntity.cs  ICreationEntity.cs  IDeletableEntity.cs  IEntity.cs  IUpdatableEntity.cs
src/Core/Domain/Exceptions/: DomainException.cs
src/Core/Domain/Extensions/: StringExtensions.cs
src/Core/Domain/Helper/: ConfigureHelperService.cs  DateTimeHelper.cs  DateTimeHelperStatic.cs  IDateTimeHelper.cs  IJwtTokenHelper.cs  SecurityHelper.cs
src/Core/Domain/Helper/Enums/: UserPasswordVerificationResult.cs
src/Core/Domain/Interfaces/: IEmailTemplate.cs
src/Core/Domain/Logger/: StaticLogger.cs
src/Core/Domain/Option/: ApiCallKeys.cs  ConfigureOptionService.cs  DomainOption.cs
src/Core/Domain/Pagination/: CursorPaginatedResponse.cs  ICursorPaginationRequest.cs  IPaginationRequest.cs  OffsetPaginatedResponse.cs  PaginationRequest.cs  SortDirection.cs
src/Core/Domain/Parser/: IncludeRequestParser.cs
src/Core/Domain/Repository/: ICollectionRepository.cs  IEntityRepository.cs  IPaginationRepository.cs
src/Core/Features/Auth/Aggregates/: UserOtpVerificationAggregate.cs
src/Core/Features/Auth/Configure/: ConfigureDeviceInformationEntityType.cs  ConfigureLoginActivityEntityType.cs  ConfigureOtpVerificationEntityType.cs  ConfigureRefreshTokenEntity.cs
src/Core/Features/Auth/DeviceInformations/: DeviceInformation.cs
src/Core/Features/Auth/Helper/: UserClaimGenerator.cs
src/Core/Features/Auth/LoginActivities/: LoginActivity.cs  LoginActivityQuery.cs
src/Core/Features/Auth/OtpVerifications/: OtpVerification.cs  OtpVerificationErrors.cs  OtpVerificationHelper.cs  OtpVerificationQuery.cs
src/Core/Features/Auth/RefreshTokens/: RefreshToken.cs
src/Core/Features/Common/: EnergyRequest.cs  FileType.cs  LengthRequest.cs  MassRequest.cs
src/Core/Features/Common/Service/: ConfigureCommonServices.cs  PermissionManagerService.cs
src/Core/Features/PermissionManagement/Configure/: ConfigurePermissionEntity.cs  ConfigureRoleEntity.cs  ConfigureRolePermissionEntity.cs  ConfigureUserRoleEntity.cs
src/Core/Features/PermissionManagement/Permissions/: Permission.cs  PermissionQuery.cs
src/Core/Features/PermissionManagement/RolePermissions/: RolePermission.cs  RolePermissionQuery.cs
src/Core/Features/PermissionManagement/Roles/: Role.cs  RoleQuery.cs  RoleType.cs
src/Core/Features/PermissionManagement/UserRoles/: UserRole.cs  UserRoleQuery.cs
src/Core/Features/Rentals/Configure/: ConfigureMovieEntity.cs  ConfigureRentalEntity.cs  ConfigureRentalItemEntity.cs
src/Core/Features/Rentals/Entity/: Movie.cs  RentalE.cs  RentalItem.cs
src/Core/Features/Rentals/Enums/: RentalStatus.cs  RentalType.cs
src/Core/Features/Users/Common/: AchievementTierModel.cs  Secretkey.cs  TokenInfoModel.cs  UserModel.cs  UserPoints.cs
src/Core/Features/Users/Configure/: ConfigureAchievementTierEntityType.cs  ConfigureDashboardFileEntityType.cs  ConfigureUserAchievementEntityType.cs  ConfigureUserEntityType.cs
src/Core/Features/Users/Entity/: AchievementTier.cs  DashboardFile.cs  User.cs  UserAchievement.cs  UserMapper.cs  UserQuery.cs
src/Core/Features/Users/GetRoles/: GetRolesHandller.cs  GetRolesRequest.cs  GetRolesResponse.cs
src/Core/Features/Users/Model/: DashboardFileModel.cs
src/Core/Infrastructure/Caching/: CachingOption.cs  ConfigureCaching.cs  DefaultCache.cs
src/Core/Infrastructure/Database/: AppDbContext.cs  ConfigureDatabaseService.cs  DatabaseOption.cs
src/Core/Infrastructure/Email/: ConfigureEmailService.cs  IEmail.cs
src/Core/Infrastructure/Extensions/: ClientIpAddressExtensions.cs  EnumExtensions.cs  FormFileExtensions.cs  UserAgentExtensions.cs  UserInfoExtensions.cs
src/Core/Infrastructure/ExternalApi/: ConfigureExternalApiServices.cs
src/Core/Infrastructure/HttpClient/: ConfigureHttpClientService.cs  HttpClientKey.cs
src/Core/Infrastructure/Jwt/: ConfigureJwtService.cs  JwtOption.cs  JwtOptionValidation.cs
src/Core/Infrastructure/Migrations/: 20251118180414_InitialMigration.Designer.cs  20251118180414_InitialMigration.cs  20251119153945_InitialMigration.Designer.cs  20251119153945_InitialMigration.cs  20251119174824_rental_models_type_update.Designer.cs  20251119174824_rental_models_type_update.cs  20251119194739_model_property_changes.Designer.cs  20251119194739_model_property_changes.cs  AppDbContextModelSnapshot.cs
src/Core/Infrastructure/Option/: ApiOption.cs  ConfigureApiOptionService.cs  PaymentOption.cs
src/Core/Infrastructure/Resilience/: DefaultResilienceConstant.cs  ResilienceExtensions.cs  ResilienceService.cs
src/Core/Infrastructure/ServiceInjector/: IInjectServices.cs  IInjectServicesWithConfiguration.cs
src/Core/Infrastructure/Storage/: ConfigureStorageService.cs  IStorage.cs
(+152 files in other folders)
